<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Primer Proyecto</title>
</head>
<body>
    <form action="">
        <input type="text" id="nombre" placeholder="Escribe el nombre"/>
        <input type="text" id="apellido" placeholder="Escribe el apellido"/>
        <input type="text" id="matricula" placeholder="Escribe la matrícula"/>
        <input type="text" id="curso" placeholder="Escribe el curso"/>
        <input type="text" id="nota" placeholder="Escribe la nota"/>
        <input type="button" value="Agregar" id="agregar">
        <input type="button" value="Guardar Cambios" id="guardar">
    </form>
    <table border>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Matrícula</th>
                <th>Curso</th>
                <th>Nota</th>
                <th>Acciones</th>
            </tr>
        </thead>

        <tbody id="datos">
            
        </tbody>

    </table>
</body>
<script src="app.js"></script>
</html>